# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_opengl_game
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/cmake -H/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame -B/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck
# =============================================================================
# Object build statements for EXECUTABLE target simple_opengl_game


#############################################
# Order-only phony target for simple_opengl_game

build cmake_object_order_depends_target_simple_opengl_game: phony || cmake_object_order_depends_target_game
build CMakeFiles/simple_opengl_game.dir/src/main.cpp.o: CXX_COMPILER__simple_opengl_game ../src/main.cpp || cmake_object_order_depends_target_simple_opengl_game
  DEP_FILE = CMakeFiles/simple_opengl_game.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/simple_opengl_game.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_opengl_game.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target simple_opengl_game


#############################################
# Link the executable simple_opengl_game

build simple_opengl_game: CXX_EXECUTABLE_LINKER__simple_opengl_game CMakeFiles/simple_opengl_game.dir/src/main.cpp.o | src/libgame.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libGLEWd.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /home/syntax/Programs/vcpkg/installed/x64-linux/lib/libsoil2.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXxf86vm.so /usr/lib/x86_64-linux-gnu/libXcursor.so /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libz.a || src/libgame.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libgame.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libGLEWd.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /home/syntax/Programs/vcpkg/installed/x64-linux/lib/libsoil2.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a -lGL -lrt -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXxf86vm -lXcursor /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /home/syntax/Programs/vcpkg/installed/x64-linux/debug/lib/libz.a
  OBJECT_DIR = CMakeFiles/simple_opengl_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_opengl_game
  TARGET_PDB = simple_opengl_game.dbg

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/cmake-gui -H/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame -B/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D Experimental
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build/src && /usr/bin/cmake -H/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame -B/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build/src && /usr/bin/cmake-gui -H/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame -B/home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/test: phony src/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony
build src/CMakeFiles/game.dir/game.cpp.o: CXX_COMPILER__game ../src/game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/resource_manager.cpp.o: CXX_COMPILER__game ../src/resource_manager.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/resource_manager.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/texture.cpp.o: CXX_COMPILER__game ../src/texture.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/texture.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/shader.cpp.o: CXX_COMPILER__game ../src/shader.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/sprite_renderer.cpp.o: CXX_COMPILER__game ../src/sprite_renderer.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/sprite_renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/game_object.cpp.o: CXX_COMPILER__game ../src/game_object.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/game_object.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/game_level.cpp.o: CXX_COMPILER__game ../src/game_level.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/game_level.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/ball_object.cpp.o: CXX_COMPILER__game ../src/ball_object.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/ball_object.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/particle_generator.cpp.o: CXX_COMPILER__game ../src/particle_generator.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/particle_generator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/post_processing.cpp.o: CXX_COMPILER__game ../src/post_processing.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/post_processing.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir
build src/CMakeFiles/game.dir/text_renderer.cpp.o: CXX_COMPILER__game ../src/text_renderer.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/text_renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/src -isystem /home/syntax/Programs/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library src/libgame.a

build src/libgame.a: CXX_STATIC_LIBRARY_LINKER__game src/CMakeFiles/game.dir/game.cpp.o src/CMakeFiles/game.dir/resource_manager.cpp.o src/CMakeFiles/game.dir/texture.cpp.o src/CMakeFiles/game.dir/shader.cpp.o src/CMakeFiles/game.dir/sprite_renderer.cpp.o src/CMakeFiles/game.dir/game_object.cpp.o src/CMakeFiles/game.dir/game_level.cpp.o src/CMakeFiles/game.dir/ball_object.cpp.o src/CMakeFiles/game.dir/particle_generator.cpp.o src/CMakeFiles/game.dir/post_processing.cpp.o src/CMakeFiles/game.dir/text_renderer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libgame.a
  TARGET_PDB = game.a.dbg

#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build src/package_source: phony src/CMakeFiles/package_source.util

#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build src/package: phony src/CMakeFiles/package.util
# =============================================================================
# Target aliases.

build game: phony src/libgame.a
build libgame.a: phony src/libgame.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/syntax/Knowledge/learn_cpp/simpleOpenGLGame/build/src

build  src/all: phony game
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony simple_opengl_game src/libgame.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/syntax/Programs/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glm/glmTargets.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2Config.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2ConfigVersion.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2Targets-release.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2Targets.cmake /home/syntax/Programs/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindBZip2.cmake /usr/share/cmake-3.10/Modules/FindFreetype.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindPNG.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindZLIB.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/syntax/Programs/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/glm/glmTargets.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2Config.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2ConfigVersion.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2Targets-release.cmake /home/syntax/Programs/vcpkg/installed/x64-linux/share/soil2/soil2Targets.cmake /home/syntax/Programs/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CTest.cmake /usr/share/cmake-3.10/Modules/CTestTargets.cmake /usr/share/cmake-3.10/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.10/Modules/FindBZip2.cmake /usr/share/cmake-3.10/Modules/FindFreetype.cmake /usr/share/cmake-3.10/Modules/FindGLEW.cmake /usr/share/cmake-3.10/Modules/FindPNG.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindZLIB.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
