extends: default

#font:
#  catalog:
#    RobotoCondensed:
#      normal: robotocondensed-normal.ttf
#      italic: robotocondensed-italic.ttf
#      bold: robotocondensed-bold.ttf
#      bold_italic: robotocondensed-bold_italic.ttf

base:
  font-size: 9
#  font-family: RobotoCondensed

code:
  font-size: 8

toc:
  font-size: 10

toc-h2:
  font-style: bold

heading:
  h1-font-size: $base-font-size * 2.2
  h2-font-size: $base-font-size * 1.6
  h3-font-size: $base-font-size * 1.4
  h4-font-size: $base-font-size * 1.1

title-page:
  authors:
    content:
      name_only: "{author}"
      with_email: "{author}\n{email}"

page:
  margin: [0.5in, 0.67in, 1.4in, 0.67in]

image:
  align: center
  
footer:
  height: 0.75in
  line-height: 1
  recto:
    left:
      content: '_OpenGL+Qt Tutorial {revnumber}, {revdate}_'
    right:
      content: '{section-or-chapter-title} | *{page-number}*'
  verso:
    left:
      content: '*{page-number}* | {section-or-chapter-title}'

thematic-break:
  margin-bottom: 50
  
